<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Markup</title>
    </head>
    <body>
        <header>
            <a href="https://it-incubator.io/" target="_blank">
                <img src="./assets/images/logo.svg" alt="logo it-incubator">
            </a>
            <button class="login-btn">login</button>
        </header>
        <section id="hello" class="main-section">
            <h1>html+css. верстка</h1>
            <div class="card">
                <h2 class="card-title">Tеория html + css. Структура приложения</h2>
                <img class="card-img" src="./assets/images/img-1.svg" alt="img">
                <p class="card-text">Проговорим о том, что такое <span>HTML и CSS</span>.  Создадим проект и рассмотрим его файловую структуру. Научимся работать с макетом в Figma. Изучим 13 самых используемых тегов. Напишем HTML-структуру нашего приложения.</p>
            </div>
            <div class="card">
                <h2 class="card-title">Стилизация. HTML-элементов</h2>
                <img class="card-img" src="./assets/images/img-2.svg" alt="img">
                <p class="card-text">Подключим шрифты. Рассмотрим самый правильный способ добавления стилей. Рассмотрим синтаксис написания стилей. Напишем стили для элементов. Изучим популярные <span>свойства</span>. Посмотрим как располагать элементы, используя Flexbox.</p>
            </div>
            <div class="card">
                <h2 class="card-title">Адаптив. Медиазапросы</h2>
                <img class="card-img" src="./assets/images/img-3.svg" alt="img">
                <p class="card-text">Сделаем наше приложение адаптивным, чтобы оно так же хорошо выглядело на планшетах и мобильных телефонах. Рассмотрим как работает св-во flex-wrap. Научимся делать <span>адаптив</span>, используя м едиазапросы.</p>
            </div>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="#hello">
                        <img src="./assets/images/home-icon.svg" alt="icon">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./assets/images/computer-icon.svg" alt="icon">
                        All Courses 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./assets/images/sandbox-icon.svg" alt="icon">
                        Sandbox 
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="./assets/images/map-pointer-icon.svg" alt="icon">
                        Contacts
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>