* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

header,
footer {
    background-color: #6c63ff;
    height: 80px;
}

a {
    text-decoration: none;
}

.login-btn {
    border: 2px solid #fff;
    border-radius: 5px;
    width: 120px;
    height: 40px;
    background-color: transparent;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.main-section {
    padding: 100px 0;
}

h1 {
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    color: #2f2e41;
    margin-bottom: 70px;
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 5px;
    width: 370px;
    height: 552px;
    background-color: #fff;
    padding: 46px 20px;
}

.card-title {
    font-weight: 700;
    font-size: 22px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #2f2e41;
    margin-bottom: 40px;
}

.card-img {
    margin-bottom: 36px;
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    color: #2f2e41;
}

.card-text span {
    font-weight: 700;
}


footer a {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #fff;
}
